{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=NewsApp.db",
    "CloudConnection": "Server=fake-news.database.windows.net;Database=fake-news-a6;User=ochii-din-umbra-admin;Password=DotNetA6;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
